Мeasure/MainWindow.xaml

<Window x:Class="Мeasure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Мeasure"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Главная страница" Height="600" Width="900" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.Resources>
            <!-- для графика стиль -->
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>

        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="BackgroundI.jpg" Stretch="Fill"/>


        <Rectangle Fill="WhiteSmoke" Width="420" Height="250" RadiusX="20" RadiusY="15" Margin="438,34,34,285">
            <Rectangle.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.4" Direction="320"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox Tag=" ВВедите текст" HorizontalAlignment="Left" Height="38" Margin="456,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="456,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" />
        <TextBox HorizontalAlignment="Left" Height="38" Margin="667,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="667,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="коэффициент теплоотдачи наружной поверхности:" VerticalAlignment="Top" Margin="667,166,0,0" Width="174" Height="37" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="коэффициент теплоотдачи внутренней поверхности:" VerticalAlignment="Top" Margin="667,72,0,0" Width="174" Height="37" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Температура воздуха внутри помещения:" VerticalAlignment="Top" Margin="456,72,0,0" Width="174" Height="37" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="температура наружного воздуха:" VerticalAlignment="Top" Margin="456,166,0,0" Width="174" Height="37" FontSize="14"/>

        <Image ToolTip="Добавить слой" x:Name="MakeButton" HorizontalAlignment="Left" Height="144" Margin="742,415,0,0" VerticalAlignment="Top" Width="140" Source="AddLayer3.png" Opacity="0.4" OpacityMask="#FFDA4040" MouseDown="MakeButton_MouseDown" />

        <!-- график, с которым пока что работаем -->

        <lvc:CartesianChart x:Name="ChartOne"  LegendLocation="Left" Margin="10,58,464,241">
            <lvc:CartesianChart.Series>

                <lvc:LineSeries Values="{Binding Temperature_Change_ChartValues}"/>
                <lvc:LineSeries Values="{Binding Height_Width_Wall_ChartValues}" StrokeDashArray="0" />

            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>

            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>

            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>









        <!-- главный график -->
        <!--
        <lvc:CartesianChart x:Name="Chart" Background="#FFC5EFF9" Margin="10,34,481,285">

            <lvc:CartesianChart.Style>
                <Style TargetType="lvc:CartesianChart">
                    
                </Style>
            </lvc:CartesianChart.Style>
            
            
            
            <lvc:CartesianChart.Series>

                <lvc:LineSeries Values="{Binding Values2}"
                       StrokeThickness="2" 
                       Stroke="#1C8FC5" Fill="#FF90E9F1" LineSmoothness="1" 
                       PointGeometrySize="15" Opacity="0.55"/>


                <lvc:LineSeries Values="{Binding Values1}"
                       StrokeThickness="2" 
                       Stroke="#1C8FC5" Fill="#FF90E9F1" LineSmoothness="1" 
                       PointGeometrySize="15" Opacity="0.55" />

                
                             
            </lvc:CartesianChart.Series>

            

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>

                <lvc:Axis LabelFormatter="{Binding YFormatter}">
                    
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>
                    
                </lvc:Axis>
                
                <lvc:Axis >

                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{StaticResource CleanSeparator}"></lvc:Separator>
                    </lvc:Axis.Separator>

                </lvc:Axis>


            </lvc:CartesianChart.AxisY>
            
           
         </lvc:CartesianChart>
        -->

        <Grid Name="TestGrid"/>







    </Grid>

</Window>
